PORT = 3000
GOOGLE_CLIENT_ID = 1037446900157-5cqsjndlms3mi4lfvpbl9q9gk0j5fbut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = b7vLrUukQi5vMvT9bXxk7IEw
GOOGLE_CALLBACKURL = /auth/google/callback
APP_URL = http://localhost:3000
MONGO_URI = mongodb://localhost:27017/ymca